<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
    font-family: Arial, Verdana, sans-serif;
    font-size: 30px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #808080;
}

.active {
    background-color: #000000;
    color: #ffffff;
}
    
p {
    font-family: Arial, Verdana, sans-serif;
    font_size:20px;
}
</style>
 <script src = "script.js"></script>
 </head>
<body>

<ul>
  <li><a class="active" href="#home">La Página Principal</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<div style="padding:20px;margin-top:30px;background-color:#ffffff;height:1500px;">
    <p float:center;font_size:200px>¡Bienvenidos!</p>

<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>

</div>

</body>
</html>

